{
  "name": "wordle",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "rollup-plugin-svelte-svg": "^1.0.0-beta.6",
    "svelte": "^3.46.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@zerodevx/svelte-toast": "^0.7.0",
    "cookie": "^0.4.1"
  }
}
